<?php

/**
 * @file
 * Install file for apachesolr_angularjs_search module.
 */

/**
 * Implements hook_schema().
 */
function apachesolr_angularjs_search_schema() {
  $schema['aas_search_saved'] = array(
    'description' => 'Saved searches',
    'fields' => array(
      'sid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Primary identifier for a search',
      ),
      'uri' => array(
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
        'default' => '',
        'description' => 'Uri used for accessing this search',
      ),
      'name' => array(
        'type' => 'blob',
        'length' => '255',
        'not null' => FALSE,
        'description' => 'Name used for identifying this search',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Created timestamp for this search',
      ),
      'last_run' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Last time this search was run.',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Owner of this search',
      ),
      'session_id' => array(
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => 128,
        'description' => 'For anonymous searches the drupal session id',
      ),
      'page_id' => array(
        'type' => 'varchar',
        'length' => '60',
        'not null' => TRUE,
        'default' => '',
        'description' => 'Page ID for this search',
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Whether this search is permanent(1) or temporary (0)',
      ),
      'groups' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'serialize' => TRUE,
        'size' => 'big',
        'description' => 'The groups status for this search',
      ),
      'limit_by' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'serialize' => TRUE,
        'size' => 'big',
        'description' => 'The limit by status for this search',
      ),
      'query' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'description' => 'The query for this search',
      ),
    ),
    'indexes' => array(
      'created' => array('created'),
      'uid' => array('uid'),
      'page_id' => array('page_id'),
      'status' => array('status'),
    ),
    'unique keys' => array(
      'uri' => array('uri'),
    ),
    'primary key' => array('sid'),
    'foreign keys' => array(
      'uid' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
      'page_id' => array(
        'table' => 'apachesolr_search_page',
        'columns' => array('page_id' => 'page_id'),
      ),
    ),
  );

  $schema['aas_search_saved_groups'] = array(
    'description' => 'Saved groups',
    'fields' => array(
      'sgid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Primary identifier for a search group',
      ),
      'name' => array(
        'type' => 'blob',
        'length' => '255',
        'not null' => FALSE,
        'default' => '',
        'description' => 'Name used for identifying this search group',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Created timestamp for this search group',
      ),
      'last_used' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Last time this search group was used.',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Owner of this search group',
      ),
      'data' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'serialize' => TRUE,
        'size' => 'big',
        'description' => 'The group structure itself for this search group',
      ),
    ),
    'indexes' => array(
      'created' => array('created'),
      'uid' => array('uid'),
    ),
    'primary key' => array('sgid'),
    'foreign keys' => array(
      'uid' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function apachesolr_angularjs_search_uninstall() {
  variable_del('apachesolr_angularjs_search_basic_page');
  variable_del('apachesolr_angularjs_search_advanced_page');
  variable_del('apachesolr_angularjs_search_advanced_fields');
  variable_del('apachesolr_angularjs_search_delete_time');
}

/**
 * Add session_id field.
 */
function apachesolr_angularjs_search_update_7000() {
  if (!db_field_exists('aas_search_saved', 'session_id')) {
    $spec = array(
      'type' => 'varchar',
      'not null' => FALSE,
      'length' => 128,
      'description' => 'For anonymous searches the drupal session id',
    );
    db_add_field('aas_search_saved', 'session_id', $spec);
  }
}

/**
 * Change name field from varchar to blob.
 */
function apachesolr_angularjs_search_update_7001() {
  db_change_field('aas_search_saved', 'name', 'name', array(
    'type' => 'blob',
    'length' => '255',
    'not null' => FALSE,
    'description' => 'Name used for identifying this search',
  ));

  db_change_field('aas_search_saved_groups', 'name', 'name', array(
    'type' => 'blob',
    'length' => '255',
    'not null' => FALSE,
    'description' => 'Name used for identifying this search group',
  ));
}
